# springboot

./: README.md  pom.xml
src/diagrams/: 1.txt  未命名绘图.drawio
src/main/java/com/open/annotation/: AccessLimit.java  AntiShake.java  RepeatSubmit.java
src/main/java/com/open/aop/: AccessLimitAspect.java  AntiShakeAspect.java  RepeatSubmitAspect.java
src/main/java/com/open/exceptions/: AccessLimitException.java  ExceptionLogAspect.java  GlobalExceptionHandler.java  ParamValidatorException.java
src/main/java/com/open/fix/: StockController.java
src/main/java/com/open/fix/controller/: StockController.java
src/main/java/com/open/fix/model/: AdjustStockVo.java  OrderStockVo.java  OutStockBo.java  StockVo.java
src/main/java/com/open/fix/service/: StockService.java
src/main/java/com/open/fund/: FundModel.java  FundService.java  FundVO.java
src/main/java/com/open/rabbitmq/: RabbitConfig.java  SendMsgController.java
src/main/java/com/open/response/: Result.java
src/main/java/com/open/thread/: Test.java
src/main/java/com/open/thread/one/: Test.java
src/main/java/com/open/utils/: AesUtil.java  ArithmeticUtils.java  IPUtils.java
src/main/java/com/open/utils/dingding/: DingManage.java  MsgTypeEnum.java
src/main/java/com/open/utils/dingding/model/: DingMarkdownParamBo.java  DingParamBaseBo.java  DingTextParamBo.java
src/main/java/com/open/utils/email/: EmailManage.java
src/main/java/com/open/utils/excel/: DynamicEasyExcelExportUtils.java  DynamicEasyExcelImportUtils.java  DynamicEasyExcelListener.java
src/main/java/com/open/utils/feign/: FeignResultUtils.java
src/main/java/com/open/utils/http/: HttpUtils.java
src/main/java/com/open/utils/list/: ListUtils.java
src/main/java/com/open/utils/validator/: ModelValidator.java
src/main/java/com/open/utils/validator/constraints/: PatternExcludeNextline.java  PatternExincludeNextline.java  PatternFilterSpecChar.java
src/main/java/com/open/utils/validator/constraints/impl/: PatternExcludeNextlineConstraint.java  PatternFilterSpecCharConstraint.java  PatternXNewlineConstraint.java
src/main/java/com/zc/springboot/: SpringbootApplication.java
src/main/java/com/zc/springboot/base/: BaseController.java  ValidatorException.java
src/main/java/com/zc/springboot/config/: DingDingConstantConfig.java  FastjsonConfig.java  RedisConfig.java
src/main/java/com/zc/springboot/controller/: HelloController.java
src/main/java/com/zc/springboot/controller/demo1/: DingDingController.java  HelloController.java  InterfaceLimitController.java  MarkdownMessage.java  ParamValidatorController.java
src/main/java/com/zc/springboot/controller/demo2/: MyProperties.java  User.java  UserController.java  WebConfiguration.java
src/main/java/com/zc/springboot/controller/demo3/: CasThread.java  Jdk8DataTimeTest.java  ReflectionTest.java  SayService.java  TestArrayOrLinkEfficiency.java
src/main/java/com/zc/springboot/util/: DingPushContentUtil.java  RedisUtil.java
src/main/java/com/zc/springboot/util/algorithm/: AesUtil.java  RsaUtil.java
src/main/java/com/zc/springboot/util/string/: StringFormatUtils.java
src/main/java/com/zc/springboot/util/validator/: ModelValidator.java
src/main/resources/: application.properties  dingDingWebhookConfig.properties  log4j2.xml
src/test/java/com/open/fix/: StockTest.java
src/test/java/com/open/fund/: FundServiceTest.java
src/test/java/com/open/gc/: GCTest.java
src/test/java/com/open/other/: RepeatCode.java
src/test/java/com/open/utils/dingding/: DingTest.java
src/test/java/com/open/utils/email/: EmailTest.java
src/test/java/com/open/utils/validator/: ModelValidatorTest.java  TestModelValidator.java
src/test/java/com/open/utils/validator/constraints/: TestPatternExincludeNextline.java  TestPatternFilterSpecChar.java
src/test/java/com/zc/fund/: FundServiceTest.java
src/test/java/com/zc/springboot/: SpringbootApplicationTest.java  SpringbootApplicationTests.java
src/test/java/com/zc/springboot/demo1/: SpringbootApplicationTest.java
src/test/java/com/zc/springboot/log4j2/: TestLog4j2.java
