com.zc.title = \u4e00\u76f4\u5728\u9000\u6b65 hello world
com.zc.desc = \u54c8\u54c8\u54c8\u554a\uff0c\u8fd9\u662f\u63cf\u8ff0

#\u65e5\u5fd7\u914d\u7f6e
#logging.path=/user/local/log
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u8be5\u9a71\u52a8\u914d\u7f6e\u5728\u6700\u65b0\u7248\uff086.\u51e0\u4e2d\uff09\u5df2\u7ecf\u88ab\u5e9f\u5f03\u6389\u4e86
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 


#\u81ea\u52a8\u521b\u5efa|\u66f4\u65b0|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#dialect \uff1a\u4e3b\u8981\u662f\u6307\u5b9a\u751f\u6210\u8868\u540d\u7684\u5b58\u50a8\u5f15\u64ce\u4e3aInneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u662f\u5426\u81ea\u52a8\u6253\u5370\u51fa sql\u8bed\u53e5
spring.jpa.show-sql= true